LogType=file     
LogFileSize=0     
LogFile=C:\Program Files\zabbix_agent_447\zabbix_agentd.log     
Server=127.0.0.1
ServerActive=127.0.0.1
Hostname=Windows host
###OS      
UserParameter=windowspdiskperf.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix_agent_447\ps-script\get_pdisks.ps1"  
UserParameter=windowsldiskperf.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix_agent_447\ps-script\get_ldisks.ps1"     
UserParameter=windowsnetworkperf.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix_agent_447\ps-script\get_adapters.ps1"  
UserParameter=windowsprocessorperf.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix_agent_447\ps-script\get_processors.ps1"  
###SQL Server      
UserParameter=sqldatabasename.discovery,powershell -NoProfile -ExecutionPolicy Bypass -File "C:\Program Files\zabbix_agent_447\ps-script\SQLBaseName_To_Zabbix.ps1"  
