Server=10.10.231.61
Hostname=Zabbix_Test_Proxy
LogFile=/tmp/zabbix_proxy.log
DBHost=127.0.0.1
DBName=zabbix_proxy
DBUser=zabbix_proxy
DBPassword=password
DBPort=3306
DataSenderFrequency=60
Timeout=4
LogSlowQueries=3000
