UserParameter=redis_info[*],redis-cli -a mima info |awk -F: '/$1\>/{print $$2}'
UserParameter=redis.pm[*],/etc/zabbix/scripts/redis.sh $1
UserParameter=redis_db.discovery,/etc/zabbix/scripts/redis_discovery.py
#keys
UserParameter=redis.discovery.db.keys[*],redis-cli -a mima info Keyspace| awk -F= '/$1/{print $$2}'|awk -F, '{print $$1}'
#expires
UserParameter=redis.discovery.db.expires[*],redis-cli -a mima info Keyspace| awk -F= '/$1/{print $$3}'|awk -F, '{print $$1}'
#avg_ttl
UserParameter=redis.discovery.db.avg_ttl[*],redis-cli -a mima info Keyspace| awk -F= '/$1/{print $$4}'